{
  "name": "app",
  "author": "Oskar Gustafsson",
  "version": "0.0.0",
  "license": "proprietary",
  "description": "",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-requirejs": "*",
    "grunt-jscs": "*",
    "grunt-jsdoc": "*",
    "grunt-sass": "*",
    "requirejs": "*"
  }
}
