// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "dist": true,
    ".sass-cache": true,
    "bower_components": true,
    "node_modules": true,
    "**/.css": true,
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true
  }
}